[common]
DCPSGlobalTransportConfig=mfs_split_rtps_transport
DCPSDefaultDiscovery=mfs_split_rtps_discovery
; Transport debug level [0-5]
DCPSTransportDebugLevel=0
; DCPS debug level [0-10]
DCPSDebugLevel=0
DCPSRTISerialization=1
; Not setting this to zero I've seen cause crashes on Redhat when bringing up multiple instances -MM
DCPSPublisherContentFilter=0
; If a subscriber won't listen to us trying to clean up a topic, don't wait more than 3 seconds. -MM
DCPSPendingTimeout=3

[DomainRange/0-231]
DiscoveryTemplate=DiscoveryConfigTemplate

[Customization/discovery_customization]
#InteropMulticastOverride=AddDomainId
#MulticastInterface=a.b.c.d

[Customization/transport_customization]
#multicast_group_address=add_domain_id_to_ip_addr,add_domain_id_to_port

[rtps_discovery/DiscoveryConfigTemplate]
#InteropMulticastOverride=239.255.1.0
#Customization=discovery_customization
#SedpMulticast=1
#TTL=8
#MulticastInterface=a.b.c.d

[config/mfs_split_rtps_transport]
transports=mfs_split_rtps_discovery

[transport_template/mfs_split_rtps_discovery]
transport_type=rtps_udp
instantiation_rule=per_participant
#Customization=transport_customization
#multicast_group_address=239.255.2.0
#TTL=8
#rcv_buffer_size=64000000
#send_buffer_size=64000000
#optimum_packet_size=9000
#multicast_interface=a.b.c.d

