[common]
; Use RTPS as the default discovery mechanism for all domains
DCPSDefaultDiscovery=rtps_disc
; Use all transports defined in this file as part of the default transport configuration
DCPSGlobalTransportConfig=$file
; DCPS debug level [0-10]
DCPSDebugLevel=0
; Transport debug level [0-5]
DCPSTransportDebugLevel=0
; Don't wait more than 3 seconds for pending (re)connections.
DCPSPendingTimeout=3

[rtps_discovery/rtps_disc]
UseXTypes=complete
ResendPeriod=5

; A RTPS/UDP transport mechanism for user topics
[transport/the_rtps_transport]
transport_type=rtps_udp
